# Configuration file
# key = value
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=trabalhopw2
quarkus.datasource.password=trabalhopw2
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/trabalhopw2
quarkus.hibernate-orm.database.generation = drop-and-create
#quarkus.hibernate-orm.sql-load-script=import.sql