quarkus.datasource.url=jdbc:mysql://localhost:3306/teste
quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.username=root
quarkus.datasource.password=teste
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect
quarkus.hibernate-orm.sql-load-script=script.sql

#docker run --network host -e MYSQL_ROOT_PASSWORD=teste -e MYSQL_DATABASE=teste -d --rm mysql:8.0.19
#docker exec -it  38232b57b353  bash
#mysql -uroot -p
#select column_name from information_schema.columns where table_name='table'